REACT_APP_HOST_ENV=local
REACT_APP_BASE_URL=http://localhost:8090/api/v1
REACT_APP_API_KEY=ofb-Zc4cNhyBaIWrax30MU22Ca2f82bFUVgYqIOObIxCIE2QK04sWGuRPP02zEN9ek3eluR77YuQE5IWOPtzawIqaiHk1NMO65FT5Gs6kx06idMCIsA6aUomhU7SAHpq
REACT_APP_SITE_NAME=ofbusiness-test